<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <style>
        body {
            width: 21cm;
            height: 29.7cm;
            margin: 0.35cm 1cm 0.35cm 1cm;
            font-family: 'Permanent Marker', Impact, Arial, Helvetica, sans-serif;
            color: black;
        }

        .page {
            width: 19cm;
            height: 29cm;
            margin: 0;
            page-break-after: always;
            /*border: 1px solid black;*/
            
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .fourth {
            position: relative;
            width: 100%;
            height: 7.425cm;
            margin: 0;
            white-space: nowrap;

            display: flex;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            
            /*border: 1px solid red;*/
        }

        .number {
            font-size: 2cm;
            position: absolute;
            top: 0.5cm;
            left: 0cm;
        }

        .name {
            font-size: 5cm;
            white-space: nowrap;
            display: inline-block;
            padding-top: 2cm;
        }

        .flip {
            transform: rotate(180deg);
            /*border-color: blue;*/
        }

        .template {
            display: none;
        }
    </style>
</head>

<body>
    <div class="page template">
        <div class="fourth flip">
            <span class="number">01</span>
            <!-- div helps to preserve span full length when calculating bounding rect, otherwise flex limits it to 100% -->
            <div><span class="name">Timo</span></div>
        </div>
        <div class="fourth">
            <span class="number">01</span>
            <div><span class="name">Timo</span></div>
        </div>
    </div>
    <script>
        // õpilaste nimed siia
        let names = [

        ]
        // kui soovid omapärast numbrit
        // names[1336] = "Timo";
        // names[9998] = "Chuck Norris";

        // for each name clone template and replace name and number
        names.forEach((name, index) => {
            let page = document.querySelector(".template").cloneNode(true);
            page.classList.remove("template");
            [...page.querySelectorAll(".number")].forEach((number) => {
                number.textContent = (index + 1).toString().padStart(2, "0");
            });
            [...page.querySelectorAll(".name")].forEach((nameElement) => {
                nameElement.textContent = name;
            });
            document.body.appendChild(page);
        });
        
        // remove template
        document.querySelector(".template").remove();

        // resize name to fit page
        let maxWidth = document.querySelector(".page").getBoundingClientRect().width;
        [...document.querySelectorAll(".name")].forEach((nameElement) => {
            let nameWidth = nameElement.getBoundingClientRect().width;
            if (nameWidth > maxWidth) {
                let newSize = maxWidth / nameWidth * 5;
                nameElement.style.fontSize = newSize + "cm";
                if (newSize > 2.5) {
                    nameElement.style.paddingTop = (newSize - 1) / 2 + "cm";
                }
                console.log("new size", newSize, nameElement.textContent, nameElement.style.paddingTop );
            }
        });
    </script>
</body>

</html>
